DJANGO__DEBUG=True

DJANGO__SECRET_KEY='django-insecure-xoq@43mngm73k-iu41^vjft5lg@)2q=6v5d!=iefv5$1$9%vj7'

DJANGO__ALLOWED_HOSTS=site.homework.local.net,

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_DB='django_db'
POSTGRES_USER='django_user'
POSTGRES_PASSWORD='123456789qwertyuiopqwerty'

DJANGO__CELERY_BROKER_URL='redis://localhost:6379/0'
DJANGO__CELERY_RESULT_BACKEND='redis://localhost:6379/0'

# Binance API endpoints
URL_BINANCE='https://data-api.binance.vision/api/v3/'
TICKER_24HR='ticker/24hr'
TICKER_KLINES='klines'